# ESPHome Secrets Template for WarehouseCore LED Controller
#
# SETUP INSTRUCTIONS:
# 1. Copy this file to 'secrets.yaml' in the same directory
# 2. Fill in your actual credentials below
# 3. NEVER commit secrets.yaml to git! (it's in .gitignore)

# WiFi credentials
wifi_ssid: "YOUR_WIFI_SSID"
wifi_password: "YOUR_WIFI_PASSWORD"

# MQTT broker credentials
# Use the EXTERNAL IP or domain of your MQTT server.
# ESPs are NOT inside the Docker network, so "mosquitto" won't work.
mqtt_host: "mqtt.example.com"
mqtt_port: 1883
mqtt_user: "leduser"
mqtt_password: "ledpassword123"

# OTA (Over-The-Air) update password
ota_password: "your_ota_password"

# Fallback AP password (when WiFi is unavailable)
ap_password: "warehousecore_fallback"
