/*
 * Secrets Configuration Template
 *
 * Copy this file to 'secrets.h' and fill in your actual credentials.
 * NEVER commit secrets.h to git!
 */

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Configuration
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASS "YOUR_WIFI_PASSWORD"

// MQTT Broker Configuration
// For self-hosted Mosquitto (docker-compose):
#define MQTT_HOST "your-server.example.com"  // Your server's domain or IP (e.g., "192.168.1.100")
#define MQTT_PORT 1883                        // Port (1883 for plain MQTT, 8883 for TLS)
#define MQTT_USER "leduser"                   // Default username from docker-compose setup
#define MQTT_PASS "ledpassword123"            // Default password from docker-compose setup

// For cloud MQTT broker (EMQX, HiveMQ):
// #define MQTT_HOST "your-broker.emqxsl.com"
// #define MQTT_PORT 8883
// #define MQTT_USER "your_cloud_username"
// #define MQTT_PASS "your_cloud_password"

// MQTT Topics
#define TOPIC_PREFIX "weidelbach"        // Topic prefix (e.g., weidelbach/WDL/cmd)
#define WAREHOUSE_ID "WDL"               // Warehouse zone code from storage_zones table (e.g., "WDL" for Weidelbach)

// Controller Identity
#define CONTROLLER_ID_PREFIX "esp"       // Auto-generated controller_id prefix (ID becomes esp-<mac-suffix>)
// Optional overrides:
// #define CONTROLLER_ID "esp-regal-1"    // Explicit controller_id (otherwise generated from MAC)
// #define TOPIC_SUFFIX "esp-regal-1"     // MQTT topic suffix override (defaults to controller_id)

// LED Strip Configuration
#define LED_PIN 5          // GPIO pin for LED data (default: GPIO 5)
#define LED_LENGTH 600     // Total number of LEDs in strip

// TLS/SSL Configuration
// #define USE_TLS 1       // Uncomment to enable TLS (requires port 8883)

#endif // SECRETS_H
