/*
 * Secrets Configuration Template for ESP32 LED Controller
 *
 * SETUP INSTRUCTIONS:
 * 1. Copy this file to 'secrets.h' in the same directory
 * 2. Fill in your actual credentials below
 * 3. NEVER commit secrets.h to git! (it's already in .gitignore)
 *
 * SUPPORTED BOARDS:
 * - ESP32, ESP32-S2, ESP32-S3, ESP32-C3
 * - XIAO ESP32-C6 (auto-detected, uses GPIO 0 by default)
 */

#ifndef SECRETS_H
#define SECRETS_H

// ============================================================================
// WiFi Configuration
// ============================================================================
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASS "YOUR_WIFI_PASSWORD"

// ============================================================================
// MQTT Broker Configuration
// ============================================================================

// CRITICAL: Use the EXTERNAL IP or domain of your MQTT server!
// The ESPs are NOT inside the Docker network, so "mosquitto" won't work.
//
// For WarehouseCore self-hosted setup, use your server's public domain/IP:
#define MQTT_HOST "tsunami-events.de"     // ← CHANGE THIS to your server's domain or external IP
#define MQTT_PORT 1883                     // Port (1883 for plain MQTT, 8883 for TLS)
#define MQTT_USER "leduser"                // Default username from WarehouseCore docker-compose
#define MQTT_PASS "ledpassword123"         // Default password from WarehouseCore docker-compose

// Alternative: Cloud MQTT broker (EMQX, HiveMQ, etc.)
// #define MQTT_HOST "your-broker.emqxsl.com"
// #define MQTT_PORT 8883
// #define MQTT_USER "your_cloud_username"
// #define MQTT_PASS "your_cloud_password"
// #define USE_TLS 1  // Uncomment for TLS/SSL

// ============================================================================
// WarehouseCore Integration
// ============================================================================
#define TOPIC_PREFIX "weidelbach"    // Must match LED_MQTT_TOPIC_PREFIX in WarehouseCore .env
#define WAREHOUSE_ID "WDL"           // Must match LED_WAREHOUSE_ID in WarehouseCore .env

// ============================================================================
// Controller Identity (Auto-Registration)
// ============================================================================
// By default, the controller ID is auto-generated from the MAC address.
// This allows the same firmware to be flashed on multiple ESPs.
// Each ESP will automatically register with a unique ID like: esp-a1b2c3

#define CONTROLLER_ID_PREFIX "esp"   // Prefix for auto-generated IDs

// Optional: Assign a fixed controller ID (useful for specific installations)
// Uncomment and modify if you want a specific ID instead of MAC-based:
// #define CONTROLLER_ID "esp-regal-1"    // Explicit controller_id
// #define TOPIC_SUFFIX "esp-regal-1"     // MQTT topic suffix (defaults to controller_id)

// ============================================================================
// LED Strip Hardware Configuration
// ============================================================================

// GPIO pin for LED data line
// Auto-detected for XIAO ESP32-C6 (uses GPIO 0)
// For other boards, default is GPIO 5
// Uncomment to override:
// #define LED_PIN 5

// Number of LEDs in your strip
#define LED_LENGTH 600     // Adjust to your actual LED count (max tested: 600)

// ============================================================================
// TLS/SSL Configuration (Optional)
// ============================================================================
// #define USE_TLS 1       // Uncomment to enable TLS (requires MQTT_PORT 8883)

#endif // SECRETS_H
