/*
 * Secrets Configuration Template
 *
 * Copy this file to 'secrets.h' and fill in your actual credentials.
 * NEVER commit secrets.h to git!
 */

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Configuration
#define WIFI_SSID "YOUR_WIFI_SSID"
#define WIFI_PASS "YOUR_WIFI_PASSWORD"

// MQTT Broker Configuration
#define MQTT_HOST "broker.example.com"  // MQTT broker hostname
#define MQTT_PORT 8883                   // Port (1883 for non-TLS, 8883 for TLS)
#define MQTT_USER "your_mqtt_username"   // MQTT username
#define MQTT_PASS "your_mqtt_password"   // MQTT password

// MQTT Topics
#define TOPIC_PREFIX "weidelbach"        // Topic prefix (e.g., weidelbach/weidelbach/cmd)
#define WAREHOUSE_ID "weidelbach"        // Warehouse identifier

// LED Strip Configuration
#define LED_PIN 5          // GPIO pin for LED data (default: GPIO 5)
#define LED_LENGTH 600     // Total number of LEDs in strip

// TLS/SSL Configuration
// #define USE_TLS 1       // Uncomment to enable TLS (requires port 8883)

#endif // SECRETS_H
